<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;top:109px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_2{left:138px;top:170px;}
#t3_2{left:165px;top:170px;}
#t4_2{left:165px;top:193px;word-spacing:-0.1px;}
#t5_2{left:138px;top:239px;}
#t6_2{left:165px;top:239px;}
#t7_2{left:165px;top:262px;word-spacing:-0.1px;}
#t8_2{left:138px;top:307px;}
#t9_2{left:165px;top:307px;}
#ta_2{left:165px;top:330px;}
#tb_2{left:165px;top:353px;word-spacing:-0.1px;}
#tc_2{left:138px;top:399px;}
#td_2{left:165px;top:399px;}
#te_2{left:110px;top:444px;letter-spacing:-0.1px;}
#tf_2{left:138px;top:505px;}
#tg_2{left:165px;top:505px;}
#th_2{left:165px;top:527px;letter-spacing:-0.1px;}
#ti_2{left:138px;top:573px;}
#tj_2{left:165px;top:573px;}
#tk_2{left:165px;top:596px;}
#tl_2{left:165px;top:619px;}
#tm_2{left:138px;top:665px;}
#tn_2{left:165px;top:665px;}
#to_2{left:165px;top:688px;}
#tp_2{left:165px;top:711px;}
#tq_2{left:165px;top:734px;}
#tr_2{left:306px;top:812px;letter-spacing:0.4px;}
#ts_2{left:639px;top:812px;letter-spacing:-0.1px;}
#tt_2{left:306px;top:1010px;letter-spacing:0.3px;}

.s3_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Arial-BoldMT_1j;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: ArialMT_1g;
	color: rgb(0,0,0);
}

.s1_2{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: ArialMT_1g;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: ArialMT_1g;
	src: url("fonts/ArialMT_1g.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_1j;
	src: url("fonts/Arial-BoldMT_1j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">A) Getting Started </div>
<div id="t2_2" class="t s2_2">1.</div>
<div id="t3_2" class="t s2_2">Each player chooses a color and associated figure - Red Ranger, Blue Thief, Green </div>
<div id="t4_2" class="t s2_2">Knight, or Yellow Wizard. </div>
<div id="t5_2" class="t s2_2">2.</div>
<div id="t6_2" class="t s2_2">Give all the decks on the table a shuffle - hover your cursor over them and press the </div>
<div id="t7_2" class="t s2_2">shuffle key (‘R’ by default) a couple of times. </div>
<div id="t8_2" class="t s2_2">3.</div>
<div id="t9_2" class="t s2_2">Draw three cards from the Town Deck on the right side of the board and place them </div>
<div id="ta_2" class="t s2_2">face-up in the outlined spaces above the deck. These cards indicate which items are </div>
<div id="tb_2" class="t s2_2">currently available from the shop. </div>
<div id="tc_2" class="t s2_2">4.</div>
<div id="td_2" class="t s2_2">Each player will roll a die to see who goes first - in the event of a tie, roll again. </div>
<div id="te_2" class="t s1_2">B) Gameplay </div>
<div id="tf_2" class="t s2_2">1.</div>
<div id="tg_2" class="t s2_2">The first player rolls two dice, chooses ONE of them, then moves clockwise the number </div>
<div id="th_2" class="t s2_2">of spaces their chosen die indicates. </div>
<div id="ti_2" class="t s2_2">2.</div>
<div id="tj_2" class="t s2_2">To get to the lower levels of the dungeon you can choose to follow the bridge from the </div>
<div id="tk_2" class="t s2_2">Kennel to the Guillotine and from the Labyrinth to the Altar. You may also move back up </div>
<div id="tl_2" class="t s2_2">from these areas in the same manner. </div>
<div id="tm_2" class="t s2_2">3.</div>
<div id="tn_2" class="t s2_2">The player then follows the instructions printed on the square they land on. If the square </div>
<div id="to_2" class="t s2_2">requires the player to draw a card, the player draws from the deck which corresponds to </div>
<div id="tp_2" class="t s2_2">the depth the player has reached in the dungeon, as demonstrated in the below </div>
<div id="tq_2" class="t s2_2">diagram; </div>
<div id="tr_2" class="t s3_2">Depth </div>
<div id="ts_2" class="t s3_2">Deck </div>
<div id="tt_2" class="t s2_2">Forest </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(30, 2);
</script><![endif]-->

</div>
</body>
</html>
