<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:306px;top:282px;letter-spacing:0.3px;}
#t2_3{left:296px;top:491px;letter-spacing:-0.3px;}
#t3_3{left:299px;top:710px;letter-spacing:0.1px;}
#t4_3{left:138px;top:785px;}
#t5_3{left:165px;top:785px;}
#t6_3{left:165px;top:808px;}
#t7_3{left:165px;top:831px;}
#t8_3{left:165px;top:854px;}
#t9_3{left:165px;top:877px;}
#ta_3{left:165px;top:900px;}
#tb_3{left:165px;top:923px;}
#tc_3{left:165px;top:946px;}
#td_3{left:283px;top:946px;}
#te_3{left:165px;top:969px;letter-spacing:0.3px;}
#tf_3{left:138px;top:1014px;}
#tg_3{left:165px;top:1014px;}
#th_3{left:165px;top:1037px;}
#ti_3{left:165px;top:1060px;}

.s1_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: ArialMT_1g;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Arial-BoldMT_1j;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: ArialMT_1g;
	src: url("fonts/ArialMT_1g.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_1j;
	src: url("fonts/Arial-BoldMT_1j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Castle </div>
<div id="t2_3" class="t s1_3">Dungeon </div>
<div id="t3_3" class="t s1_3">Hellgate </div>
<div id="t4_3" class="t s1_3">4.</div>
<div id="t5_3" class="t s1_3">If the player draws a monster card, the player initiates combat - roll a die! The player </div>
<div id="t6_3" class="t s1_3">defeats the monster if their roll is greater than or equal to the die shown on the monster’s </div>
<div id="t7_3" class="t s1_3">card. If the player is victorious, the player puts the dead monster face up in their Victory </div>
<div id="t8_3" class="t s1_3">Pile - the spot marked with a skull on your placard - and collects gold equal to the </div>
<div id="t9_3" class="t s1_3">amount printed on the coin on the monster’s card. If the player is not victorious, they take </div>
<div id="ta_3" class="t s1_3">one damage and the monster is placed at the bottom of the deck from which it was </div>
<div id="tb_3" class="t s1_3">drawn. </div>
<div id="tc_3" class="t s2_3">REMEMBER! - </div>
<div id="td_3" class="t s1_3">Don’t forget to check the special conditions on the card! Most cards have </div>
<div id="te_3" class="t s1_3">them. </div>
<div id="tf_3" class="t s1_3">5.</div>
<div id="tg_3" class="t s1_3">If the player draws a Location or Event card, the player follows the instructions written on </div>
<div id="th_3" class="t s1_3">the card; after following the instructions on the card, the player places the Location or </div>
<div id="ti_3" class="t s1_3">Event card into their Victory Pile. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(19, 3);
</script><![endif]-->

</div>
</body>
</html>
