<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:138px;top:110px;}
#t2_5{left:165px;top:110px;}
#t3_5{left:138px;top:133px;}
#t4_5{left:165px;top:133px;}
#t5_5{left:165px;top:156px;}
#t6_5{left:165px;top:179px;}
#t7_5{left:110px;top:224px;letter-spacing:0.1px;}
#t8_5{left:138px;top:307px;}
#t9_5{left:165px;top:307px;}
#ta_5{left:138px;top:353px;}
#tb_5{left:165px;top:353px;}
#tc_5{left:165px;top:376px;}
#td_5{left:165px;top:399px;}
#te_5{left:165px;top:422px;}
#tf_5{left:165px;top:445px;letter-spacing:-0.1px;}
#tg_5{left:138px;top:491px;}
#th_5{left:165px;top:491px;}
#ti_5{left:165px;top:514px;letter-spacing:-0.1px;}
#tj_5{left:138px;top:560px;}
#tk_5{left:165px;top:560px;}
#tl_5{left:165px;top:582px;}
#tm_5{left:165px;top:605px;}
#tn_5{left:165px;top:628px;}
#to_5{left:165px;top:651px;}
#tp_5{left:138px;top:697px;}
#tq_5{left:165px;top:697px;}
#tr_5{left:165px;top:720px;}
#ts_5{left:138px;top:766px;}
#tt_5{left:165px;top:766px;}
#tu_5{left:165px;top:789px;}
#tv_5{left:138px;top:835px;}
#tw_5{left:165px;top:835px;}
#tx_5{left:165px;top:857px;}
#ty_5{left:138px;top:903px;}
#tz_5{left:165px;top:903px;}
#t10_5{left:165px;top:926px;letter-spacing:-0.1px;}

.s2_5{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: ArialMT_1g;
	color: rgb(0,0,0);
}

.s1_5{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: ArialMT_1g;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: ArialMT_1g;
	src: url("fonts/ArialMT_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">7.</div>
<div id="t2_5" class="t s1_5">After a player’s turn is over, the player to the right takes the next turn. </div>
<div id="t3_5" class="t s1_5">8.</div>
<div id="t4_5" class="t s1_5">The game continues until all four monster decks have been exhausted, at which point </div>
<div id="t5_5" class="t s1_5">each player goes through their Victory Piles and tallies up how many Victory Points </div>
<div id="t6_5" class="t s1_5">they’ve earned. The player with the most Victory Points is declared the victor. </div>
<div id="t7_5" class="t s2_5">C) Additional Rules </div>
<div id="t8_5" class="t s1_5">1.</div>
<div id="t9_5" class="t s1_5">When player’s move past the Town, they may choose to stop there instead. </div>
<div id="ta_5" class="t s1_5">2.</div>
<div id="tb_5" class="t s1_5">When a player is on the Town space, they heal all damage and may choose to purchase </div>
<div id="tc_5" class="t s1_5">any of the 3 face-up equipment cards using gold collected from the dungeon - the </div>
<div id="td_5" class="t s1_5">equipment is then placed on the player’s placard and can be used at any time according </div>
<div id="te_5" class="t s1_5">to the equipment’s instructions. Draw another card from the Town deck and fill the empty </div>
<div id="tf_5" class="t s1_5">space in the Store. </div>
<div id="tg_5" class="t s1_5">3.</div>
<div id="th_5" class="t s1_5">When equipment is used, breaks, or must otherwise be discarded, it is placed in a </div>
<div id="ti_5" class="t s1_5">separate discard pile. </div>
<div id="tj_5" class="t s1_5">4.</div>
<div id="tk_5" class="t s1_5">When players move past each other, they may opt to fight - each player rolls one die as </div>
<div id="tl_5" class="t s1_5">if fighting a monster, and can use equipment as usual. If the rolls are a tie, both players </div>
<div id="tm_5" class="t s1_5">take damage. Players fight until one dies - the winner takes all of the loser’s gold. If both </div>
<div id="tn_5" class="t s1_5">players die as a result of a draw when both have one health left, both players die and all </div>
<div id="to_5" class="t s1_5">their gold goes into the Limbo bag. </div>
<div id="tp_5" class="t s1_5">5.</div>
<div id="tq_5" class="t s1_5">Players may also opt to trade when moving past each other - trades are facilitated </div>
<div id="tr_5" class="t s1_5">between players and can include equipment, cards from the Victory Pile, and gold. </div>
<div id="ts_5" class="t s1_5">6.</div>
<div id="tt_5" class="t s1_5">If you have 3 equipment already and get another (buying or receiving from monsters or </div>
<div id="tu_5" class="t s1_5">tiles), you can either discard and replace one of your cards or opt not to draw. </div>
<div id="tv_5" class="t s1_5">7.</div>
<div id="tw_5" class="t s1_5">If a monster deck runs out of cards, you must draw from the next monster deck above it - </div>
<div id="tx_5" class="t s1_5">if all decks above are empty, you must draw from the next deck below. </div>
<div id="ty_5" class="t s1_5">8.</div>
<div id="tz_5" class="t s1_5">When a tile or card says ‘opponent’s choice’, all your opponents can discuss which card </div>
<div id="t10_5" class="t s1_5">they choose. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(37, 5);
</script><![endif]-->

</div>
</body>
</html>
