<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:110px;top:109px;}
#t2_6{left:138px;top:193px;}
#t3_6{left:165px;top:193px;}
#t4_6{left:165px;top:216px;}
#t5_6{left:138px;top:262px;}
#t6_6{left:165px;top:262px;}
#t7_6{left:165px;top:285px;}
#t8_6{left:165px;top:307px;}
#t9_6{left:138px;top:353px;}
#ta_6{left:165px;top:353px;}
#tb_6{left:138px;top:399px;}
#tc_6{left:165px;top:399px;}
#td_6{left:138px;top:445px;}
#te_6{left:165px;top:445px;}
#tf_6{left:138px;top:491px;}
#tg_6{left:165px;top:491px;}
#th_6{left:165px;top:514px;letter-spacing:0.2px;}
#ti_6{left:138px;top:560px;}
#tj_6{left:165px;top:560px;}
#tk_6{left:165px;top:582px;}
#tl_6{left:165px;top:605px;}
#tm_6{left:138px;top:651px;}
#tn_6{left:165px;top:651px;}
#to_6{left:165px;top:674px;letter-spacing:-0.1px;}
#tp_6{left:138px;top:720px;}
#tq_6{left:165px;top:720px;}
#tr_6{left:138px;top:766px;letter-spacing:-0.1px;}
#ts_6{left:110px;top:812px;}
#tt_6{left:110px;top:835px;}

.s2_6{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: ArialMT_1g;
	color: rgb(0,0,0);
}

.s1_6{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: ArialMT_1g;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: ArialMT_1g;
	src: url("fonts/ArialMT_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">D) Tile, Monster, or Item Specific Rules </div>
<div id="t2_6" class="t s2_6">1.</div>
<div id="t3_6" class="t s2_6">When a player lands on the Marionette tile, they can only move for each of their </div>
<div id="t4_6" class="t s2_6">opponent's next turn - the other players still fight and use items on their own. </div>
<div id="t5_6" class="t s2_6">2.</div>
<div id="t6_6" class="t s2_6">When a player is on the Swamp tile, they can either sacrifice 1 health and roll normally to </div>
<div id="t7_6" class="t s2_6">move on or try to roll doubles - if the roll is doubles, you move; if not, draw another card </div>
<div id="t8_6" class="t s2_6">from the deck and fight normally, staying on the swamp tile. </div>
<div id="t9_6" class="t s2_6">3.</div>
<div id="ta_6" class="t s2_6">Players cannot send Serene Way back to the deck if doing so would kill them. </div>
<div id="tb_6" class="t s2_6">4.</div>
<div id="tc_6" class="t s2_6">If you get sent to the Hedge Maze by the Incensed Wizard, your next turn is skipped. </div>
<div id="td_6" class="t s2_6">5.</div>
<div id="te_6" class="t s2_6">When a card refers to a ‘spell’, it refers to any of the three ‘Scroll of’ equipment items. </div>
<div id="tf_6" class="t s2_6">6.</div>
<div id="tg_6" class="t s2_6">If you have to fight against a player as the result of the Lost Wanderer’s effect, it is to the </div>
<div id="th_6" class="t s2_6">death. </div>
<div id="ti_6" class="t s2_6">7.</div>
<div id="tj_6" class="t s2_6">If you die against the Dominated Baghead as a result of its ‘On win’ effect, you put the </div>
<div id="tk_6" class="t s2_6">card into your victory pile but otherwise suffer the effects of death (move to town and </div>
<div id="tl_6" class="t s2_6">lose gold to limbo). </div>
<div id="tm_6" class="t s2_6">8.</div>
<div id="tn_6" class="t s2_6">Determined Explorer’s effect lets you roll two dice and use the sum as your combat </div>
<div id="to_6" class="t s2_6">strength the next time you are in a fight. </div>
<div id="tp_6" class="t s2_6">9.</div>
<div id="tq_6" class="t s2_6">Unflinching Sword’s effect is both passive and stackable. </div>
<div id="tr_6" class="t s2_6">10. Items don’t work against Event Cards like Quaking Magma. </div>
<div id="ts_6" class="t s2_6">If you have any additional questions about the rules, leave a comment on the mod page - I’ll try </div>
<div id="tt_6" class="t s2_6">to answer as best I can. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(30, 6);
</script><![endif]-->

</div>
</body>
</html>
