<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:110px;top:132px;}
#t2_7{left:110px;top:193px;}
#t3_7{left:274px;top:193px;}
#t4_7{left:437px;top:193px;}
#t5_7{left:110px;top:249px;}
#t6_7{left:110px;top:281px;}
#t7_7{left:110px;top:337px;}
#t8_7{left:700px;top:337px;}
#t9_7{left:752px;top:337px;letter-spacing:0.2px;}
#ta_7{left:110px;top:369px;}
#tb_7{left:110px;top:425px;}
#tc_7{left:454px;top:425px;}
#td_7{left:612px;top:425px;letter-spacing:-0.1px;}
#te_7{left:110px;top:457px;}
#tf_7{left:110px;top:489px;}
#tg_7{left:110px;top:521px;}

.s3_7{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: ArialMT_1g;
	color: rgb(17,85,204);
}

.s1_7{
	FONT-SIZE: 158.9px;
	FONT-FAMILY: ArialMT_1g;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: ArialMT_1g;
	color: rgb(102,102,102);
}

#form1_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:700px;	top:338px;	width:46px;	height:28px;	text-align:left;	background: transparent;	font:normal 21px Arial, Helvetica, sans-serif;}
#form2_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:454px;	top:426px;	width:153px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}
#form3_7{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:274px;	top:194px;	width:159px;	height:26px;	text-align:left;	background: transparent;	font:normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: ArialMT_1g;
	src: url("fonts/ArialMT_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Desperate Gods for Tabletop Simulator </div>
<div id="t2_7" class="t s2_7">Mod created by </div>
<div id="t3_7" class="t s3_7">BunnyBot 5000</div>
<div id="t4_7" class="t s2_7">and can be found here (add link later) </div>
<div id="t5_7" class="t s2_7">Desperate Gods is All-Rights-Reserved Wolfire Games LLC</div>
<div id="t6_7" class="t s2_7">Used with permission </div>
<div id="t7_7" class="t s2_7">Rules adapted from the ‘Official Wolfire Ruleset’ available </div>
<div id="t8_7" class="t s3_7">here</div>
<div id="t9_7" class="t s2_7">with </div>
<div id="ta_7" class="t s2_7">edits made to simplify and reduce redundancies. </div>
<div id="tb_7" class="t s2_7">Special thanks to David Rosen of </div>
<div id="tc_7" class="t s3_7">Wolfire Games</div>
<div id="td_7" class="t s2_7">for making this rad </div>
<div id="te_7" class="t s2_7">tabletop game and giving me permission to use its assets in my mod, </div>
<div id="tf_7" class="t s2_7">and to my friend Taco and Steam user Hypnoziz for advice and </div>
<div id="tg_7" class="t s2_7">assistance with porting Desperate God’s 3D models. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_7" title="http://forums.wolfire.com/viewtopic.php?f=18&amp;amp;t=17048" onclick="window.open('http://forums.wolfire.com/viewtopic.php?f=18&amp;t=17048','_blank');" />
<input type="button"  tabindex="3"  id="form2_7" title="http://www.wolfire.com/" onclick="window.open('http://www.wolfire.com/','_blank');" />
<input type="button"  tabindex="1"  id="form3_7" title="http://steamcommunity.com/id/bunnybot5k" onclick="window.open('http://steamcommunity.com/id/bunnybot5k','_blank');" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(17, 7);
</script><![endif]-->

</div>
</body>
</html>
